<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/mui.picker.all.js"></script>
    <link href="css/mui.picker.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/mui.poppicker.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <style>
        .picture {
            background: #3cc2a5;
            border-top: 1px solid #39b89d;
        }

        .picture .images {
            padding: 25px 16px 0;
            margin-bottom: 5px;
        }

        .images .addimg {
            width: 68px;
            height: 68px;
            border: 2px solid #fff;
            display: inline-block;
            margin: 0 6px 10px;
            vertical-align: top;
            position: relative;
        }

        .images .addimg .iadd {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            margin: -12px 0 0 -12px;
        }

        .images .addimg .iadd .i1 {
            width: 100%;
            height: 2px;
            position: absolute;
            top: 11px;
            background: #fff;
        }

        .images .addimg .iadd .i2 {
            height: 100%;
            width: 2px;
            position: absolute;
            left: 11px;
            background: #fff;
        }

        #file_input {
            position: absolute;
            top: 0;
            left: 0;
            width: 68px;
            height: 68px;
            opacity: 0;
            z-index: 1;
        }

        .picture .tip {
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
<form action="">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">发布</h1>
        <button type="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">完成</button>
    </header>
    <div class="picture">
        <div class="images">
            <span class="addimg">
                <i class="i iadd"><i class="i i1"></i><i class="i i2"></i></i>
                <input type="file" multiple="multiple" id="file_input" >
            </span>
        </div>
        <p class="tip">最多可上传4张图片</p>
    </div>
    <div class="mui-input-group">
        <div class="mui-input-row">
            <label>寻找类型</label>
                <div style="padding-top: 11px">
                    <input type="radio" name="foundtype" value="1" checked>寻物
                    <input type="radio" name="foundtype" value="2">寻主
                </div>
        </div>
        <div class="mui-input-row">
            <label>物品类型</label>
            <input type="text" placeholder="请选择物品类型" id="showPropertyPicker">
        </div>
        <div class="mui-input-row">
            <label>物品名称</label>
            <input type="text" placeholder="请输入物品名称" id="propName">
        </div>
        <div class="mui-input-row">
            <label>地点</label>
            <input type="text" placeholder="请输入地点" id="location">
        </div>

        <div class="mui-input-row">
            <label>联系方式</label>
            <input type="text" placeholder="请输入联系方式">
        </div>
    </div>

</form>
</body>
<script type="text/javascript">
    $(document).ready(function () {

        var picker = new mui.PopPicker();
        var locationPicker = new mui.PopPicker({
            layer: 2
        });
        var proptype = [{
            value: "0",
            text: "手机"
        }, {
            value: "1",
            text: "一卡通"
        }, {
            value: "2",
            text: "身份证"
        }, {
            value: "3",
            text: "银行卡"
        }, {
            value: "4",
            text: "钥匙"
        },{
            value: "5",
            text: "书包"
        }, {
            value: "6",
            text: "数码"
        }, {
            value: "7",
            text: "其他"
        }];
        var location =[{
            value: "1",
            text: "教学区",
            children: [{
                value: "10",
                text: "一教"
            },{
                value: "11",
                text: "二教"
            }]
        },{
            value: "2",
            text: "生活区",
            children: [{
                value: "20",
                text: "1号寝室楼"
            },{
                value: '21',
                text: '2号寝室楼'
            }]
        }];
        $('#showPropertyPicker').on('click',function (event) {
            picker.setData(proptype);
            picker.pickers[0].setSelectedIndex(1, 0);
            picker.show(function(SelectedItem) {
                var json = SelectedItem[0];
                console.log(json);
                if(json) {
                    console.log(json);
                    $(event.target).val(json.text);
                    $('#propName').val(json.text);
                }
            })
        });
        $('#location').on('click', function (event) {
            locationPicker.setData(location);
            locationPicker.pickers[0].setSelectedIndex(0,0);
            locationPicker.show(function(SelectedItem) {
                var json = SelectedItem;
                console.log(json);
                if(json[1]) {
                    console.log(json[1]);
                    $(event.target).val(json[1].text);
                }
            })
        });

    });
</script>
</html>