<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="Shortcut Icon" href="/Public/common/img/logo.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        html,
        body,
        ul,
        li,
        p,
        div,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        img,
        a img,
        input {
            padding: 0;
            margin: 0;
            border: 0;
        }

        ul,
        li {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        i,
        em {
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }

        body {
            max-width: 480px;
            margin: 0 auto;
        }

        .input {
            border: 2px solid #6CDBC7;
            border-radius: 6px;
            padding: 8px;
            margin: 5px;
        }

        .input input {
            width: 90%;
            line-height: 21px;
            border: none;
            outline: none;
        }

        .radios {
            margin: 1rem 20%;
        }

        .radios .radio {
            width: 48%;
            display: inline-block;
            text-align: center;
            color: #8f8f91;
        }

        .radios .radio img {
            width: 70%;
            display: block;
            margin: 1rem auto;
        }
        .buttons .button{
            display: inline-block;
            width:40%;
            text-align: center;
            border-radius: 5px;
            line-height: 3rem;
            margin:0 4%;
        }
        .buttons .ok{
            background: #61D8C4;
        }
        .buttons .ok button{
            color: #fff;
        }
        .buttons .button button{
            border:0;
            background: inherit;
            outline: none;
            font-size: 1rem;
            font-weight: bold;
        }
        .buttons .cancel{
            border: 1px solid #E2E2E4;
        }
    </style>
</head>

<body>
<form action="">
    <div class="input">
        <input type="text" name="keywords" placeholder="请选择寻物或寻主" autofocus>
    </div>
    <div class="radios">
        <div class="radio">
            <label class="radio1">
                <input type="radio" name="which" value="1" hidden><img src="image/xunwu.png">寻物
            </label>
        </div>
        <div class="radio">
            <label class="radio2">
                <input type="radio" name="which" value="2" hidden><img src="image/xunzhu.png">寻主
            </label>
        </div>
    </div>
    <div class="buttons">
        <div class="button cancel"><button type="button" onclick="history.back()">取消</button></div>
        <div class="button ok"><button type="submit">确定</button></div>
    </div>
</form>
</body>

</html>